<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.123);
        }
        
        input,button{
            border-radius: 5px;
            font-weight: bold;
            
        }
        h2{
            display: flex;
            
            justify-content: center;
            background-color: white;
            margin: 0px 750px;
            border-radius: 10px 10px;
            text-decoration: underline;
            padding: 10px;
        }
        #out{ 
            display: flex;
            justify-content: center;
        }
    
        .container{

            padding:60px 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            margin: 80px 750px 0 750px;
            
            background-color: rgba(3, 0, 0, 0.274);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">try</h2>
    {% block start %}
    {% endblock %}
</body>
</html>